<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            text-align: center;
            color:#0056b3;
            padding: 10px 0;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            font-size: 18px;
            line-height: 1.6;
        }
        .contact-info a {
            color: blue;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        footer {
            margin-top: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <div class="container">
        <div class="contact-info">
            <p>Email: <a href="mailto:srdodo2005@gmail.com">srdodo2005@gmail.com</a></p>
            <p>Phone: <a href="tel:+201200207832">01200207832</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mohamed Salah. All rights reserved.</p>
        <a href="./index.html">Home</a>
        <a href="./hobbies.html">Hobbies</a>
    </footer>
</body>
</html>
