<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333; 
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            text-align: center;
            color:#0056b3;
            padding: 10px 0;
            margin: 0;
        }
        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .hobbies-info {
            text-align: center;
        }
        .hobbies-info li {
            font-size: 18px;
            line-height: 1.6;
        }
        .hobbies-info li:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
    </header>
    <hr/>
    <div class="container">
        <div class="hobbies-info">
            <ul>
                <li>Coding in my free time and working on personal projects.</li>
                <li>Studying new things in my free time like Cyber security.</li>
                <li>Watching movies and listening to music as well as playing sports like football.</li>
            </ul>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; 2024 Mohamed Salah. All rights reserved.</p>
        <a href="./index.html">Home</a>
        <a href="./Contact.html">contact me</a>
    </footer>
</body>
</html>